@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

body {
  background-image: url(../assets/img/imagenmosaico3.png);
  font-family: "Sriracha-Regular";
  width: 100vw;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 500px;
  gap: 0px 0px;
  grid-template-areas: "header" "main" "footer"; }

@font-face {
  font-family: "Montserrat-Light";
  src: url(../assets/font/Montserrat-Light.ttf); }

@font-face {
  font-family: "Sriracha-Regular";
  src: url(../assets/font/Sriracha-Regular.ttf); }

h1, h2, h3, h4 {
  font-family: "Montserrat-Light"; }

header {
  grid-area: header;
  width: 100vw;
  height: 50px;
  background-color: black;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100; }
  header .contenedor-header {
    width: 98%;
    margin: auto;
    display: table; }
    header .contenedor-header .contenedor-logo .logo-header .logo {
      height: 40px;
      float: left;
      margin: 5px 10px;
      border-radius: 50%; }
    header .contenedor-header #menu-bar {
      display: none; }
    header .contenedor-header label {
      float: right;
      font-size: 28px;
      margin: 6px 30px;
      cursor: pointer;
      color: white; }
    header .contenedor-header #menu-bar:checked ~ nav .menu {
      transform: translateX(0%);
      padding-left: 0px; }

nav .menu {
  position: absolute;
  list-style: none;
  top: 50px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: black;
  transition: all 0.5s;
  transform: translateX(-100%); }
  nav .menu li a {
    display: block;
    color: white;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: solid #fdfdfd 1px; }
  nav .menu li a:hover {
    background-color: #a2a2a2; }

.main {
  grid-area: main;
  width: 100vw; }

.container_vet {
  border-bottom: 2px solid black; }
  .container_vet .contenedor_deimagenes {
    border-right: 2px solid black;
    height: 100%;
    padding: 10px 10px; }
    .container_vet .contenedor_deimagenes .imagen-carousel {
      height: 250px; }
  .container_vet .contenedor_detexto p {
    font-size: 20px; }
  .container_vet .contenedor_detexto .boton_contacto1 {
    width: 150px;
    height: 32px;
    font-family: "Montserrat-Light";
    background-color: #1da1f2; }
    .container_vet .contenedor_detexto .boton_contacto1 a {
      text-decoration: none;
      color: black; }
  .container_vet .contenedor_detexto .contenedor-gif img {
    width: 80px;
    height: 80px;
    margin: 10px auto; }

.subtitulo_veterinario {
  width: 100vw;
  height: 50px;
  margin: 0;
  color: black;
  font-size: 28px;
  line-height: 50px;
  text-align: center;
  border-bottom: 2px solid black;
  font-weight: bold;
  background: radial-gradient(ellipse, white, pink, blueviolet); }

.container_veteri2 h3 {
  text-align: center;
  margin: 10px 0px;
  font-size: 25px;
  font-weight: bold; }

.container_veteri2 img {
  width: 70%;
  margin: 0% 15%;
  height: 200px; }

.container_veteri2 p {
  width: 70%;
  margin: 0% 15%;
  margin-top: 5px;
  height: auto;
  font-size: 18px;
  font-weight: normal; }

.container_veteri3 img {
  width: 70%;
  margin: 0% 15%;
  margin-top: 20px;
  height: 200px; }

.container_veteri3 p {
  width: 70%;
  margin: 0% 15%;
  margin-top: 5px;
  height: auto;
  font-size: 18px;
  font-weight: normal; }

.atajoinicio {
  height: 50px;
  width: 120px;
  margin: 20px auto; }
  .atajoinicio a {
    text-decoration: none;
    color: black; }
    .atajoinicio a h5 {
      line-height: 50px;
      color: black;
      text-align: center; }

.contenedor-nosotros {
  margin-top: 10px; }

.imagen-nosotros {
  height: 40vh; }

.main-servicio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr 70px;
  gap: 0px 2px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "subtitulo-servicio" "servicio-baño" "servicio-clinicaveterinaria" "servicio-hospedaje" "botoncontacto-servicio"; }
  .main-servicio .subtitulo-servicio {
    grid-area: subtitulo-servicio;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse, white, pink, blueviolet); }
    .main-servicio .subtitulo-servicio h2 {
      width: 100%;
      height: 50px;
      color: black;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid black;
      font-weight: bold; }
  .main-servicio .servicio-baño {
    grid-area: servicio-baño;
    width: 100%;
    height: 100%;
    margin-top: 20px; }
  .main-servicio .servicio-clinicaveterinaria {
    grid-area: servicio-clinicaveterinaria;
    width: 100%;
    height: 100%;
    margin-top: 20px; }
  .main-servicio .servicio-hospedaje {
    grid-area: servicio-hospedaje;
    width: 100%;
    height: 100%;
    margin-top: 20px; }
  .main-servicio .container_item5 h3 {
    text-align: center;
    font-weight: bold; }
  .main-servicio .container_item5 img {
    margin: 0px 1%;
    width: 98%;
    height: 200px; }
  .main-servicio .container_item5 ul {
    padding-top: 10px;
    margin: 0px 5%; }
    .main-servicio .container_item5 ul li {
      width: 90%;
      height: auto;
      font-size: 14px; }
  .main-servicio .botoncontacto-servicio {
    grid-area: botoncontacto-servicio;
    text-align: center;
    margin: 40px auto; }
    .main-servicio .botoncontacto-servicio .button_contacto {
      width: 100px;
      height: 30px;
      border-radius: 5px;
      background-color: dodgerblue; }
      .main-servicio .botoncontacto-servicio .button_contacto a {
        text-decoration: none;
        color: white; }

.main-productos .subtitulo-productos h2 {
  width: 100vw;
  height: 50px;
  margin: 0;
  color: black;
  font-size: 28px;
  line-height: 50px;
  text-align: center;
  border-bottom: 2px solid black;
  font-weight: bold;
  background: radial-gradient(ellipse, white, pink, blueviolet); }

.main-productos .container_item6 {
  min-height: 44vh;
  border: solid 1px black;
  margin-top: 20px; }
  .main-productos .container_item6 img {
    width: 70%;
    margin: 0 15%;
    margin-top: 2vh;
    height: 200px; }
  .main-productos .container_item6 h3 {
    margin-top: 0px;
    text-align: center;
    font-weight: bold; }
  .main-productos .container_item6 p {
    margin: 0 15%;
    width: 70%;
    font-size: 14px; }

.main-productos .botones a {
  text-decoration: none;
  color: white; }

.main-contacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 90px 90px 90px 1fr 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "subtitulo-contacto" "direccion-contacto" "email-contacto" "numero-contacto" "formulario-contacto" "mapa-contacto"; }
  .main-contacto .subtitulo-contacto {
    grid-area: subtitulo-contacto;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse, white, pink, blueviolet); }
    .main-contacto .subtitulo-contacto h2 {
      width: 100%;
      height: 50px;
      color: black;
      font-size: 28px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid black;
      font-weight: bold; }
  .main-contacto .direccion-contacto {
    grid-area: direccion-contacto;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white; }
  .main-contacto .email-contacto {
    grid-area: email-contacto;
    width: 100%;
    height: 100%;
    background-color: #696969;
    color: white; }
  .main-contacto .numero-contacto {
    grid-area: numero-contacto;
    width: 100%;
    height: 100%;
    background-color: #C0C0C0;
    color: white; }
  .main-contacto .container_item7 {
    width: 100%;
    height: 100%;
    border: 1px solid black; }
    .main-contacto .container_item7 h4 {
      text-align: center;
      margin-top: 10px; }
    .main-contacto .container_item7 p {
      width: 80%;
      margin-top: 10px;
      margin: 0% 10%;
      font-size: 13px;
      text-align: center; }
  .main-contacto .formulario-contacto {
    grid-area: formulario-contacto;
    width: 100%;
    height: 100%; }
  .main-contacto .mapa-contacto {
    grid-area: mapa-contacto;
    width: 100%;
    height: 100%; }
  .main-contacto .container_item8 {
    padding: 10px;
    width: 100%;
    height: 100%;
    justify-items: center;
    border: solid 1px black; }
    .main-contacto .container_item8 h3 {
      width: 100%;
      text-align: center;
      margin: 10px auto;
      font-weight: bold; }
    .main-contacto .container_item8 form {
      margin: 0% 10%;
      width: 80%;
      height: auto;
      font-size: 14px; }
      .main-contacto .container_item8 form .labels {
        margin-bottom: 10px;
        width: 100%; }
      .main-contacto .container_item8 form .inputs {
        margin-bottom: 10px;
        width: 100%; }
    .main-contacto .container_item8 .map_ubicacion {
      width: 100%; }
      .main-contacto .container_item8 .map_ubicacion iframe {
        width: 80%;
        height: 350px;
        margin: 0% 10%; }

.footer {
  grid-area: footer;
  width: 100vw;
  padding: 0px;
  margin-top: 0;
  background-color: black; }
  .footer h5 {
    margin: 0 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white; }
  .footer .footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    .footer .footer_container .icon {
      position: relative;
      width: 80px;
      height: 80px;
      margin: 20px;
      border-radius: 50%;
      transition: all .8s;
      cursor: pointer; }
    .footer .footer_container .icon:hover {
      background-color: #e60073;
      box-shadow: 0 0 20px #e60073; }
    .footer .footer_container .icon:hover:nth-child(2) {
      background-color: #1877f2;
      box-shadow: 0 0 20px #1877f2; }
    .footer .footer_container .icon:hover:nth-child(3) {
      background-color: #25d366;
      box-shadow: 0 0 20px #25d366; }
    .footer .footer_container .icon:hover:nth-child(4) {
      background-color: #1da1f2;
      box-shadow: 0 0 20px #1da1f2; }
    .footer .footer_container .icon i {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.7rem; }
    .footer .footer_container svg circle {
      stroke-dasharray: 150;
      transition: all .8s ease-in-out; }
    .footer .footer_container .icon:hover circle {
      stroke-dasharray: 220; }

@media (min-width: 240px) {
  .contenedor_completo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 380px;
    gap: 0px 0px;
    grid-template-areas: "header" "main" "footer"; }
  .container_vet .contenedor_deimagenes {
    padding: 10px 10px; }
  .footer {
    grid-area: footer;
    height: 100%; } }

@media (min-width: 360px) {
  .contenedor_completo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 240px;
    gap: 0px 0px;
    grid-template-areas: "header" "main" "footer"; }
  .container_vet .contenedor_deimagenes {
    padding: 10px 10px; }
  .footer {
    grid-area: footer;
    margin-bottom: 0px;
    padding: 0px; } }

@media (min-width: 576px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 30px; }
  .main-servicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 4fr 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: "subtitulo-servicio subtitulo-servicio subtitulo-servicio" "servicio-baño servicio-clinicaveterinaria servicio-hospedaje" "botoncontacto-servicio botoncontacto-servicio botoncontacto-servicio"; }
  .container_vet {
    border-bottom: 2px solid black; }
    .container_vet .contenedor_deimagenes {
      border-right: 2px solid black;
      height: 100%;
      padding: 10px auto; }
  .subtitulo-servicio {
    grid-area: subtitulo-servicio; }
  .servicio-baño {
    grid-area: servicio-baño; }
  .servicio-clinicaveterinaria {
    grid-area: servicio-clinicaveterinaria; }
  .servicio-hospedaje {
    grid-area: servicio-hospedaje; }
  .botoncontacto-servicio {
    grid-area: botoncontacto-servicio; }
  .main-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 90px 1fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: "subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto subtitulo-contacto" "direccion-contacto direccion-contacto email-contacto email-contacto numero-contacto numero-contacto" "formulario-contacto formulario-contacto formulario-contacto mapa-contacto mapa-contacto mapa-contacto"; }
  .subtitulo-contacto {
    grid-area: subtitulo-contacto; }
  .direccion-contacto {
    grid-area: direccion-contacto; }
  .email-contacto {
    grid-area: email-contacto; }
  .numero-contacto {
    grid-area: numero-contacto; }
  .formulario-contacto {
    grid-area: formulario-contacto; }
  .mapa-contacto {
    grid-area: mapa-contacto; } }

@media (min-width: 600px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 80px; } }

@media (min-width: 676px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 100px; } }

@media (min-width: 720px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 120px; } }

@media (min-width: 768px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 10px; }
  .tarjeta-nosotros {
    min-height: 830px; } }

@media (min-width: 1024px) {
  .contenedor-header {
    width: calc(100vw - 40px); }
    .contenedor-header label {
      display: none; }
    .contenedor-header nav .menu {
      position: static;
      width: auto;
      height: auto;
      transform: translateX(0%);
      float: right;
      display: flex; }
      .contenedor-header nav .menu a {
        border: none; }
  .container_vet .contenedor_deimagenes {
    padding: 10px 90px; }
  .subtitulo_veterinario {
    font-size: 30px; }
  .tarjeta-nosotros {
    min-height: 710px; } }

@media (min-width: 1200px) {
  .container_vet .contenedor_deimagenes {
    padding: 10px 120px; }
  .tarjeta-nosotros {
    min-height: 660px; } }
